# TestFlight deploy variables — EUDI flavor (existing release flow)
# Usage: bundle exec fastlane deploy --env eudi

# --- App Store Connect API key (shared across flavors) ---
# Create at: https://appstoreconnect.apple.com/access/api
# Download the .p8 file and set CONNECT_KEY_PATH to its absolute path.
CONNECT_KEY_ID=CBN8V6XWA3
CONNECT_ISSUER_ID=69a6de70-1b10-47e3-e053-5b8c7c11a4d1
CONNECT_KEY_PATH=fastlane/AuthKey_CBN8V6XWA3.p8
CONNECT_APPLE_ID=adam_j_bradley@yahoo.com
CONNECT_ITC_TEAM_ID=
CONNECT_TEAM_ID=8YR6HDPX5S
CONNECT_TEAM_NAME=Adelaidensis Pty Ltd

# --- Flavor-specific ---
APP_SCHEME=EUDI Wallet Demo
APP_TARGET=EudiWallet
APP_BUNDLE_ID=eu.europa.ec.euidi
APP_BUILD_TYPE=RELEASE
APP_VERSION_CONFIG=Wallet/Wallet.plist
APP_TAG=eudi
APP_IPA_PATH=./EudiWallet.ipa
APP_PROVISION_PROFILE=EUDI Wallet AppStore

# --- TestFlight distribution ---
TESTFLIGHT_GROUPS=
